algoritmo exercise2;
// Síntese
//  Objetivo: Retornar ao usuário o valor da área de um círculo cujo o raio foi informado
//  Entrada : Valor do raio
//  Saída   : Valor da área


principal

//Declarações de variáveis
real area, raio;

//Saída de dados e leitura de novos dados, respectivamente
escreva("Digite o valor do Raio do círculo:");
leia(raio);

//Atribuição de valores as váriaveis
area = 3.14 * raio * raio;

//Saída de dados
escreva("O valor da área são de: " + area + "cm.");

fimPrincipal
