algoritmo exercicio4;
// Síntese
//  Objetivo: Retornar o resto e o quociente de uma divisão
//  Entrada : Informar o dividendo e o divisor da operação
//  Saída   : O resto e o quociente da operação informada


principal

inteiro dividendo, divisor, quociente, resto;

escreva("Digita o valor do dividendo: ");
leia(dividendo);

escreva("Digita o valor do divisor: ");
leia(divisor);

resto = dividendo mod divisor; //o operador "mod" não aceita double
quociente = dividendo \ divisor;

escreva("O valor do resto é de: " + resto + " e o do quociente é de: " + quociente);

fimPrincipal
