algoritmo exercicio5;
// Síntese
//  Objetivo:  Informar a quantidade de rolos de fios (de 50m) que serão necessários para a obra
//  Entrada : Quantidade total do fio, em metros.
//  Saída   : Quantos rolos de fios (de 50m) serão necessários.


principal

	//Declarações de váriaveis
	inteiro rolos, rolosTotal, tamanhoFio;
	real metrosAvulsos;

	//Saída e recuperação de dados
	escreva("Informa a quantidade total do fio, em metros:");
	leia(tamanhoFio);

	//Definições de valores
	rolos = tamanhoFio / 50; //quantidade de rolos (valor inteiro)
	metrosAvulsos = tamanhoFio % 50; //possível resto, que será necessário a adição de mais um rolo (tendo em vista que não existe meio rolo, ou uma parte decimal do rolo)

	//Lógica para prever os metros avulsos e assim aumentar a quantidade de rolos
	se (metrosAvulsos >= 1) entao
		rolosTotal = rolos + 1; //adição do metro avulso
	senao
		rolosTotal = rolos;
	fimSe

	//Saída
	escreva("Serão necessários " + rolosTotal + " rolos de fios.");

fimPrincipal
