algoritmo exercicio6;
// Síntese
//  Objetivo:  Retornar ao usuário a média ponderada do aluno, levando em consideração os pesos
//  Entrada : Notas do 1º e 2º bimestra
//  Saída   : Média ponderada das notas fornecidas


principal

	real nota1, nota2, media;
	
	escreva("Digite a nota do 1º bimestre (peso 3.5): ");
	leia(nota1);
	se (nota1 < 0) entao
		nota1 = 0;
	senao
		nota1 = nota1 * 3.5;
	fimSe

	escreva("Digite a nota do 2º bimestre (peso 7.5): ");
	leia(nota2);
	se (nota2 < 0) entao
		nota2 = 0;
	senao
		nota2 = nota2 * 7.5;
	fimSe

	media = (nota1 + nota2) / 11;

	escreva("A média das notas com os pesos aplicados é de: " + media);

fimPrincipal
